# docker-compose-checkpoint

./: .gitignore  CoAlert.sln  Program.cs  README.md  docker-compose.yml  init.sql
CoAlert/: CoAlert.csproj  CoAlert.http  Dockerfile.dev  Dockerfile.dev-migration  Program.cs  appsettings.Development.json  entrypoint.sh
CoAlert/Application/Dtos/CategoriaDesastre/: CategoriaDesastreRequestDto.cs  CategoriaDesastreResponseDto.cs
CoAlert/Application/Dtos/Comentario/: ComentarioRequestDto.cs  ComentarioResponseDto.cs
CoAlert/Application/Dtos/Like/: LikeRequestDto.cs  LikeResponseDto.cs  (+1 more)
CoAlert/Application/Interfaces/: ICategoriaDesastreApplicationService.cs  IComentarioApplicationService.cs  ILikeApplicationService.cs  ILocalizacaoApplicationService.cs  IPostagemApplicationService.cs  IUsuarioApplicationService.cs
CoAlert/Application/Services/: CategoriaDesastreApplicationService.cs  ComentarioApplicationService.cs  LikeApplicationService.cs  LocalizacaoApplicationService.cs  PostagemApplicationService.cs  UsuarioApplicationService.cs
CoAlert/Domain/Entities/: CategoriaDesastreEntity.cs  ComentarioEntity.cs  LikeEntity.cs  LocalizacaoEntity.cs  PostagemEntity.cs  UsuarioEntity.cs
CoAlert/Domain/Interfaces/: ICategoriaDesastreRepository.cs  IComentarioRepository.cs  ILikeRepository.cs  ILocalizacaoRepository.cs  IPostagemRepository.cs  IUsuarioRepository.cs
CoAlert/Models/: ErroViewModel.cs
CoAlert/Presentation/Controllers/: CategoriaDesastreController.cs  CategoriaDesastreViewController.cs  ComentarioController.cs  ComentarioViewController.cs  HomeController.cs  LikeController.cs  LikeViewController.cs  LocalizacaoController.cs  LocalizacaoViewController.cs  PostagemController.cs  PostagemViewController.cs  UsuarioController.cs  UsuarioViewController.cs
CoAlert/Properties/: launchSettings.json
CoAlert/Views/: _ViewImports.cshtml
CoAlert/Views/CategoriaDesastreView/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
CoAlert/Views/ComentarioView/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
CoAlert/Views/Home/: Index.cshtml
CoAlert/Views/LikeView/: CommentLikes.cshtml  Index.cshtml  PostLikes.cshtml  UserLikes.cshtml
CoAlert/Views/LocalizacaoView/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
CoAlert/Views/PostagemView/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
CoAlert/Views/Shared/: Error.cshtml  _Layout.cshtml  _Layout.cshtml.css
CoAlert/Views/UsuarioView/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
CoAlert/wwwroot/css/: site.css
CoAlert/wwwroot/js/: site.js
(+21 files in other folders)
